<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHome</title>
    <link rel="stylesheet" href="../static/css/home.css">
</head>

<body>



    {% set menssagem = get_flashed_messages() %} 
     {% if menssagem %} 
         <div class="flash_alerta"> 
             {{menssagem[0]}} 
         </div> 
     {% endif %}
    
    <div id="form_back">
        <h1>LOGIN </h1>
        <h1>@Levimateusbc1</h1>
        <div id="form_front">
            <form action="/login" id="login" method="post"> 
                <label for="nome">NOME:</label>
                <input type="text" name="nome" id="nome" required placeholder="Digite seu nome"><br><br> 
                <label for="senha" id="senha">SENHA:</label>
                <input type="password" name="senha" id="senha" required placeholder="Digite sua senha"><br><br>
                <button type="submit" id="btn_login">   
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>ENTRAR

                </button>

            </form>
        <div>
    </div>


</body>

</html>